.individual-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 50px;
  padding: 50px;
  height: 700px;
  width: 400px;
  margin-bottom: 80px;
  font-family: "Fira Sans", sans-serif;
  margin-left: 50px;
  margin-right: 50px;
  /* fondo */
  background: linear-gradient(to right, rgb(250, 250, 250), rgb(250, 239, 239));
  /* shadow */
  -webkit-box-shadow: 0px 30px 20px -5px rgba(32, 31, 31, 0.65);
  box-shadow: 0px 30px 20px -5px rgba(26, 25, 25, 0.65);
}

.body-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 600px;
}
.body-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20px;
}

.logo-card {
  height: 300px;
  width: 500px;
}

.logo-card:hover {
  filter: grayscale(80%);
  transition: 2s;
  transform: perspective(600px) rotateY(360deg);
}

h1:hover {
  animation: girar alternate-reverse 0.5s linear;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 750px) {
  .individual-card {
    width: 500px;
    margin-bottom: 80px;
  }

  .body-card {
    width: 500px;
  }

  .logo-card {
    height: 250;
    width: 500px;
  }
}

@media (max-width: 610px) {
  .individual-card {
    width: 350px;
    height: 500px;
    margin-bottom: 80px;
  }

  .body-item {
    font-size: 13px;
  }

  .logo-card {
    height: 200px;
    width: 400px;
  }
}

@media (max-width: 480px) {
  .individual-card {
    height: 450px;
    width: 200px;
    margin-bottom: 80px;
  }

  .body-card {
    width: 300px;
  }

  .logo-card {
    height: 150px;
    width: 150px;
  }
}
