.technologys {
  font-family: "Fira Sans", sans-serif;
  background-image: url("../../../assets/Backgrounds/Bg_Header.png");
}

.list-tech {
  display: flex;
  align-items: center;
  margin-top: 80px;
  padding-right: 2rem;
  padding-left: 2rem;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.search {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
}

label {
  font-size: 20px;
  margin-top: 100px;
  margin-bottom: 5px;
  margin-right: 10px;
}

input,
select,
option {
  background: rgb(255, 250, 250);
  border: 1px solid dodgerblue;
  border-radius: 5px 5px 5px 5px;
  color: dodgerblue;
  font-size: 15px;
  padding: 5px;
  width: 250px;
  height: 25px;
}

input:hover {
  background-color: rgb(193, 224, 250);
  color: dodgerblue;
}

select {
  height: 35px;
}
option {
  height: 35px;
}

@media (max-width: 1100px) {
  .list-tech {
    margin-top: 100px;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media (max-width: 875px) {
  .list-tech {
    margin-top: 100px;
    justify-content: center;
  }

  select {
    width: 150px;
  }
  option {
    width: 150px;
  }
}

@media (max-width: 760px) {
  .search {
    margin-top: 150px;
  }

  .list-tech {
    margin-top: 100px;
    justify-content: center;
  }

  select {
    width: 150px;
  }
  option {
    width: 150px;
  }
}

@media (max-width: 560px) {
  .search {
    margin-top: 150px;
  }

  .list-tech {
    margin-top: 100px;
    justify-content: center;
  }
  input {
    margin-bottom: 15px;
  }
  select {
    width: 250px;
  }
  option {
    width: 250px;
  }
}

@media (max-width: 411px) {
  .list-tech {
    margin-top: 100px;
    justify-content: center;
  }
}

/* .card {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 600px;
} */

/* @media (max-width: 860px) {
  .list-tech {
    align-items: center;
    margin-top: 90px;
    padding-right: 2rem;
    padding-left: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 800px;
  }
} */
